<!DOCTYPE html>
<!-- Need a template like this in the future? Just google "html" -->
<html>
  <head>
  	<h1> Cherubs Show Off Their Style </h1>
    <title>  </title>
    
    <!-- Add the CSS for your website inside here -->
    <style>

    .video{
      margin-left: 7px;
    }

    .imgtwo{
      width: 250px;
      text-align: center;
      height: 250px;
      width: 250px;
      margin-left: 60px;
      margin-top: 18px;
      
    }
        

    .imgone{ 
            width: 200px;
            height: 300px;
            margin-left: 60px;
            margin-right: 0px;
            

            }
    .firsttext{ margin-top: 42px;
                margin-bottom: 0px;
                font-family: georgia;
                font-size: 120%;
                margin-left: 0px;
                
              }
    .secondtext{
                font-family: georgia;
                font-size: 120%;
                margin-top: 8px;
                margin-bottom: 0px;
                }
    .thirdtext{
                font-family: georgia;
                font-size: 120%;
                margin-top: 8px;
                margin-bottom: 0px;
                
    }
    .fourthtext{
                font-family: georgia;
                font-size: 120%;
                margin-top: 8px;
                
    }
    body { max-width: 968px;}

    .cherub {
    	border: 0px solid black;
    	position: relative;
      margin-bottom: 100px;
      margin-top: 0px;
    }

    .cherub div {
    	border: 0px solid orange;
    	width: 320px;
      height: 250px;
    	float: left;
    }

    .cf:before,
	.cf:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}

	.cf:after {
	    clear: both;
	}

  .star{
    margin-top: 5px;
  }  

  .orange {
    margin-top: 15px;
  }

  .jeans{
    margin-top: 9px;
  }

  .red{
    margin-top: 12px;
  }

  .floral {
    font-size: 87%;

  }

  .barneys {
    margin-top: 7px;
  }

  .ripped{
    margin-top: 13px;
  }

  .checkered{
    margin-top: 5px;
  }

  .ombre{
    margin-top: 7px;
  }

  .grass{
    margin-top: 0px;
  }

  .fanny{
    margin-top: 15px;
  }

  .socks{
    margin-top: 4px;
  }

  .name{
    font-size: 100%;
    margin-top: 43px;
  }

  .age{
    font-size: 100%;
  }

  .bio{
    font-size: 100%;
  }

  .biotwo{
    font-size: 100%;
  }

  .town{
    font-size: 100%;
  }

  .video{
    margin-left: 7px;
  }

  .fern{
    margin-top: 8px;
  }
    </style>
  </head>

  <body>
    <!-- The content of your website goes here. -->
    <div class="cherub cf">
	    <div class="img"> 
	    	<img class="imgone" src="img/Middlekauff-0552.jpg" height=25%>  
	    </div>
	    <div class="text star"> 
	    	<p class="firsttext"> Name: Kathy Zhu </p>
		    <p class="secondtext"> Hometown: Wuxi, Jiangsu Province, China </p>
		    <p class="thirdtext"> Age: 17 </p>
		    <p class="fourthtext"> "I'd say my style is childish. I learn a lot from Japanese and British styles. I love colorful things, and I love to stand out." </p> 
		  </div>
	    <div class="video"> 
	    	<iframe src="http://player.vimeo.com/video/102032559" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	    </div>
    </div>
    <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0657.jpg" height=25%>  
      </div>
      <div class="text orange"> 
        <p class="firsttext"> Name: Jimmy Lafakis </p>
        <p class="secondtext"> Hometown: Schererville, Indiana </p>
        <p class="thirdtext"> Age: 18 </p>
        <p class="fourthtext"> "Color coordination is a big part of my wardrobe. I love sports, so I'm usually wearing a jersey. I own 15 pairs of Derrick Rose Adidas shoes." </p> 
      </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/101984962" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
      </div>
    </div>
	  <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0670.jpg" height=25%>  
      </div>
      <div class="text jeans"> 
        <p class="firsttext"> Name: Grace Rogers </p>
        <p class="secondtext"> Hometown: Vienna, Virginia </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "I'm all about being casual. Flannels, dark colors, simple T-shirts and stripes are my staples. My best treasures are thrifted (and from the men's section)." </p> 
      </div>
      <div class="video"> 
       <iframe src="http://player.vimeo.com/video/101984997" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0699.jpg" height=25%>  
      </div>
      <div class="text red"> 
        <p class="firsttext"> Name: Morgan Chen </p>
        <p class="secondtext"> Hometown: San Diego, California </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "I would describe my style as punk rock and witchy. I've always been inspired by strange and dark fantasy, and that influences how I dress, along with my musical taste." </p> 
      </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/101984960" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
      </div>
    </div>
    
    <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0719.jpg" height=25%>  
      </div>
      <div class="text floral"> 
        <p class="name"> Names: Meredith Sheldon (left), Kelli Nguyen (right) </p>
        <p class="town"> Hometowns: Weston, Florida (Sheldon); Piedmont, California (Nguyen) </p>
        <p class="age"> Ages: 16 (Sheldon); 17 (Nguyen) </p>
        <p class="bio"> Sheldon: "I keep it simple. My style consists of jeans or leggings, a basic flowing top and a cardigan of some kind." </p>
        <p class="biotwo"> Nguyen: "I would describe my style as preppy. The only reason I stick to preppy is because when I try other things I inevitably look dumb." </p>
 </p> 
      </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/102032558" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0791.jpg" height=25%>  
      </div>
      <div class="text barneys"> 
        <p class="firsttext"> Name: David Fishman </p>
        <p class="secondtext"> Hometown: New York, New York </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "My preppy, semi-formal style has been heavily influenced by my friends. I think how you dress determines how others perceive you, so I choose to dress well." </p> 
      </div>
      <div class="video"> 
       <iframe src="http://player.vimeo.com/video/101984961" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
      </div>
    </div>
    <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0807.jpg" height=25%>  
      </div>
      <div class="text ripped"> 
        <p class="firsttext"> Name: Melody Park </p>
        <p class="secondtext"> Hometown: Northridge, California </p>
        <p class="thirdtext"> Age: 16 </p>
        <p class="fourthtext"> "I keep my style pretty simple and laid back. My friends have called my style a 'classy vintage,' which, I think, is pretty accurate." </p> 
      </div>
      <div class="video"> 
       <iframe src="http://player.vimeo.com/video/101984994" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
      </div>
    </div>


      <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0840-2.jpg" height=25% width="500px">  
      </div>
      <div class="text socks"> 
        <p class="firsttext"> Name: Dan Waldman </p>
        <p class="secondtext"> Hometown: Owings Mills, Maryland </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "My socks are a way for me to express my creativity. People back in Baltimore know me for my socks, and I love having a defining characteristic." </p> 
    </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/101985009" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
      <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0855.jpg" height=25%>  
      </div>
      <div class="text checkered"> 
        <p class="firsttext"> Name: Lily Sperry </p>
        <p class="secondtext"> Hometown: Chicago, Illinois </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "My style has evolved over the past few months. I'm currently trying to stock my wardrobe with basics that I can mix with graphic pieces for the perfect balance." </p> 
    </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/101984999" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
      <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0900.jpg" height=25%>  
      </div>
      <div class="text ombre"> 
        <p class="firsttext"> Name: Shereen Al-Sawwaf </p>
        <p class="secondtext"> Hometown: Edgewater, New Jersey </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "I tend to dress in three colors: black, white and gray. I have a lot of classic pieces in my wardrobe that I mix and match with whatever modern stuff I'm wearing." </p> 
    </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/101984958" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
      </div>
    </div>
      <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0605.jpg" height=25%>  
      </div>
      <div class="text grass"> 
        <p class="firsttext"> Name: Julia Song </p>
        <p class="secondtext"> Hometown: Gangwon-do, Republic of Korea </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "I love clashing patterns, colors and oversized anything. My wardrobe is menswear- and grandma-inspired, so I own way too many sweaters, thrift a lot and love socks with sandals." </p> 
    </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/101984998" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
      </div>
    </div>
      <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0631.jpg" height=25%>  
      </div>
      <div class="text fanny"> 
        <p class="firsttext"> Name: Stephanie Namkoong </p>
        <p class="secondtext"> Hometown: Long Grove, Illinois </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "I would say that I dress more urban and edgy, but sometimes I definitely go all-out girly with dresses and heels." </p> 
    </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/101984993" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>

    <div class="cherub cf">
      <div class="img"> 
        <img class="imgone" src="img/Middlekauff-0908.jpg" height=25% width="500px">  
      </div>
      <div class="text fern"> 
        <p class="firsttext"> Name: Fernando Stepensky </p>
        <p class="secondtext"> Hometown: San Diego, California </p>
        <p class="thirdtext"> Age: 17 </p>
        <p class="fourthtext"> "I have a very Southern California sense of style. I like wearing comfortable clothes that still look cool without needing too much effort." </p> 
    </div>
      <div class="video"> 
        <iframe src="http://player.vimeo.com/video/102032515" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
  
